\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage{minted} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tgbonum}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\newcommand{\vars}{\texttt}

\title{Algorithm of the Month: Kadane's Algorithm}
\author{Krish Shah}
\date{November 2021}

\begin{document}

\maketitle

\input{problem}
\input{prerequisites}
\input{solution1}
\input{solution2}
\input{solution3}
\input{proof}

\end{document}