
\section{Prerequisites}

To understand what Kadane's algorithm does, we must first understand what it helps us compute. Kadane's algorithm helps us compute the maximum sum of all possible subarrays in an array. What is a subarray? Let's find out. 

\noindent \newline \fbox{%
    \parbox{\textwidth}{%
%       \begin{center}    
        \textbf{Definition 1} 
        A \underline{non-empty subarray}\footnote{The use of the word "non-empty" refers to subarrays with size zero.}  is defined as any contiguous part of an array.
%        \end{center}
    }%
}

\noindent \newline Let's take a look at an example! Suppose we have the following array:
\begin{minted}{c} 
    int arr[] = {1, 2, 3, 4, 5, 6, 7, 8};
\end{minted}

\noindent Examples of subarrays include 
\begin{minted}{c} 
    {6, 7}, {2, 3, 4}, {4, 5, 6, 7, 8}...
\end{minted}

\noindent Now that we understand we subarrays, we are ready to move on!