
\section{Kadane's Algorithm}

As we shall see, Kadane's Algorithm uses the paradigm of dynamic programming even further and is able to reduce time complexity to $O(n).$ Theoretically, this is the fastest complexity that is possible as input itself is $O(n)$! \newline

\noindent Let's understand the intuition behind Kadane's algorithm. Essentially, Kadane's algorithm breaks the main problem into different cases. First, notice that every single subarray that exists in the array ends at a particular index. Hence, if we can take find the maximum subarray sum for all subarrays that end at index $\texttt{i},$ then we can run a for loop simply taking the maximum of all such possible \newline

\noindent Fortunately, that problem involving finding the maximum subarray sum of all subarrays at a single index can be computed in constant time, giving Kadane's algorithm an $O(n)$ time complexity\footnote{Numerous operations with time complexity $O(1)$ are performed, namely accessing \texttt{arr[i]}, \texttt{kadane[i-1]}, summing \texttt{kadane[i-1]} and \texttt{arr[i]}, taking the maximum of \texttt{kadane[i-1]+arr[i]} & \texttt{arr[i]}, taking the maximum of \texttt{maxiGlobal} and the previous maximum, and finally, assigning the value obtained as a result of these computations back into \texttt{maxiGlobal}. As Big-O ignores constants, the complexity of the inner for loop is $O(1)$ and multiplying this by the number of iterations, we get the overall complexity of the algorithm to be $O(n)$.}.

\begin{algorithm}
\caption{Kadane's Algorithm}\label{Kadane}
\begin{algorithmic}[1]
\Procedure{Kadane}{arr[n+1]}\Comment{one-based indexing; actual elements of the array begin at index 1}
\State Declare an array $\vars{dp}$ of size $n+1$.
\State $\vars{dp[1]} \gets \vars{arr[1]}$
\For{$\vars{i} \gets 1, n$} 
    \State $\vars{dp[i] = max(dp[i]+arr[i], arr[i])}$
\EndFor
\State $\vars{maxiGlobal} \gets -\infty$ 
\For{$\vars{i}\gets 1, n$}
    \State $\vars{maxiGlobal = max(maxiGlobal, dp[i]}$
\EndFor 
\State \\ \Return $\vars{maxiGlobal}$
\end{algorithmic}
\end{algorithm}